# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pbdlgejiewgymyoqombx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NilsInR5cCl6lkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZil6InBiZGxnZWppZXdneW15b3FvbWJ4liwicm9sZSI6ImFuYj24iLCJpYXQiOjE3NTM1NTcyMjgslmV4cCl6MjA2OTEzMzlyOHO.pNXIMCyfMza6CgvUlj_oi6fqUALTZ6eQfGQiR4FbUqE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NilsInR5cCl6lkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZil6InBiZGxnZWppZXdneW15b3FvbWJ4liwicm9sZSI6InNlc nZpY2Vfcm9sZSI6ImlhdCI6MTc1MzU1NzlyOCwiZXhwljoyMDY5MTMzMjI4fQ.mk4WEeYo7JM4ixWBmvPrLgZ9KNkMISDFp6wTP3CPRbg
SUPABASE_JWT_SECRET=3yEKA4ChTdwNxoZiq0opup80vyudUwuxVPOxGBRGaa3Rv7qycNj7vFFbKPUdwNSuZ8/yRco4DkbxblQYnlb6wA==

# Database Configuration
POSTGRES_URL=postgres://postgres.pbdlgejiewgymyoqombx:98HrYZAIBYA3Bqj1@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.pbdlgejiewgymyoqombx:98HrYZAIBYA3Bqj1@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_HOST=db.pbdlgejiewgymyoqombx.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=98HrYZAIBYA3Bqj1
POSTGRES_DATABASE=postgres
